events {}

http {
    server {
        listen 80;
        server_name localhost;

        location /api/v1 {
            proxy_pass http://api:3000;
        }

        location / {
            proxy_pass http://frontend:3000;
        }
    }
}
